# trycorePruebaBack

./: README.md  pom.xml
src/main/java/com/prueba/: PruebaApplication.java  ServletInitializer.java
src/main/java/com/prueba/adapter/: ModeloAdapter.java  UsuarioAdapter.java
src/main/java/com/prueba/config/: SwaggerConfig.java
src/main/java/com/prueba/controller/: ControladorController.java  PruebaController.java
src/main/java/com/prueba/datatransfer/: Error.java  FilmsDTO.java  PersonaAdpDTO.java  PersonaDTO.java  PersonaResponseDTO.java  PlanetaAdpDTO.java  PlanetaDTO.java  PlanetaResponseDTO.java  ResidentsDTO.java  ResultsDTO.java  ResultsPlanetDTO.java  SpeciesDTO.java  StarshipsDTO.java  UsuarioDTO.java  VehiclesDTO.java
src/main/java/com/prueba/domain/: ControladorPersona.java  ControladorPlaneta.java  Persona.java  Planeta.java  Usuario.java
src/main/java/com/prueba/exception/: AutenticacionFallidaException.java  EstadoCompraException.java  UsuarioNoExisteException.java
src/main/java/com/prueba/imp/: ControladorServiceImp.java  ModeloServiceImp.java  UsuarioServiceImp.java
src/main/java/com/prueba/repository/: ControladorPersonaRepository.java  ControladorPlanetaRepository.java  PersonaRepository.java  PlanetaRepository.java  UsuarioRepository.java
src/main/java/com/prueba/request/mapping/: CompraRequestMapping.java
src/main/java/com/prueba/response/: PersonaResponse.java
src/main/java/com/prueba/service/: ControladorService.java  ErrorService.java  ModeloService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/prueba/: PruebaApplicationTests.java
src/test/java/com/prueba/adapter/test/: ModeloAdapterTest.java  UsuarioAdapterTest.java
src/test/java/com/prueba/controller/test/: PruebaControllerTest.java
src/test/java/com/prueba/imp/test/: CompraServiceImpTest.java  LibroServiceImpTest.java  UsuarioServiceImpTest.java
src/test/java/com/prueba/service/test/: ErrorServiceTest.java
