server.port=8081

server.servlet.context-path= /prueba

spring.h2.console.enabled=true
spring.datasource.name=prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trycore
spring.datasource.password=trycore
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect